FROM alpine:latest

RUN apk add --no-cache mariadb mariadb-client

# RUN	mkdir /var/run/mysqld && \
# 	chown mysql:mysql /var/run/mysqld && \
# 	chmod 755 /var/run/mysqld

RUN	mysql_install_db --user=mysql --ldata=/var/lib/mysql/

RUN	mkdir /var/run/mysqld && \
	chown mysql:mysql /var/run/mysqld && \
	chmod 755 /var/run/mysqld && \
	mysql_install_db --user=mysql && \
	chown -R mysql:mysql /var/lib/mysql

COPY init.sql /docker-entrypoint-initdb.d/

# RUN mysql < /docker-entrypoint-initdb.d/init.sql

# COPY my.cnf /etc/mysql/my.cnf

EXPOSE 3306

# CMD ["/bin/sh"]
CMD ["mysqld", "--user=mysql", "--skip-networking=0", "--bind-address=0.0.0.0"]