events {
        worker_connections 1024;
}

http {
	server {
		listen	80;
		listen	443 ssl;
		root    /var/www/public/html;

		# location / {
		# 	try_files $uri /index.html;
		# }
		location ~ \.php$ {
            fastcgi_pass php-fpm:9000;
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
            include fastcgi_params;
        }
		server_name			mschlenz.42.fr www.mschlenz.42.fr;
		ssl_certificate		/etc/nginx/ssl/mschlenz.42.fr.crt;
		ssl_certificate_key	/etc/nginx/ssl/mschlenz.42.fr.key;
		ssl_protocols		TLSv1.2 TLSv1.3;
		ssl_session_timeout	10m;
		keepalive_timeout	70;
	}
}