server {
		listen	443 ssl;
		root    /var/www/html;
		index	index.php  index.html;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ /adminer\.php$ {

			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_pass adminer:9001;
			fastcgi_intercept_errors on;
		}
		
		location ~ \.php$ {

			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_pass wordpress_php:9000;
			fastcgi_intercept_errors on;
		}
		
		server_name			mschlenz.42.fr www.mschlenz.42.fr;
		ssl_certificate		/etc/nginx/ssl/mschlenz.42.fr.crt;
		ssl_certificate_key	/etc/nginx/ssl/mschlenz.42.fr.key;
		ssl_protocols		TLSv1.2 TLSv1.3;
		ssl_session_timeout	10m;
		keepalive_timeout	70;
	}
