FROM		alpine:3.17.2

RUN			echo "http://dl-cdn.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories && \
			echo "http://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories && \
			echo "http://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories

RUN			apk update && \
			apk upgrade && \
			apk add zsh nano curl php7 php7-fpm

RUN			adduser -D -g '' -G www-data www-data
# CMD			["tail", "-f", "/dev/null"]
WORKDIR		"/var/www/html"
CMD			["php-fpm7", "-F"]
# CMD			["/bin/zsh"]
