FROM		alpine:3.15

RUN			apk add zsh nano curl wget php7 php7-fpm php7-mysqli php7-dom php7-xml php7-xmlwriter php7-curl php7-json php7-tokenizer php7-simplexml php7-redis redis mysql-client php7 php7-fpm php7-mysqli php7-session php7-json php7-mbstring php7-gd

RUN			adduser -D -g '' -G www-data www-data

RUN			wget https://wordpress.org/latest.tar.gz
RUN			tar -xzf latest.tar.gz
RUN			mkdir -p /var/www/html
RUN			mv /wordpress/* /var/www/html/

RUN			chown -R www-data:www-data /var/www/html/
RUN			chmod 644 /var/www/html/wp-config.php; true

WORKDIR		/var/www/html

CMD			["php-fpm7", "-F"]
