FROM		alpine:3.16

ARG			WP_URL
ARG			WP_TITLE
ARG			WP_ROOT_LOGIN
ARG			WP_ROOT_PASS
ARG			WP_ROOT_MAIL
ARG			WP_USER_LOGIN
ARG			WP_USER_PASS
ARG			WP_USER_MAIL

RUN			apk add wget php8-phar php8 php8-fpm php8-mysqli php8-dom php8-xml php8-xmlwriter php8-curl php8-json php8-tokenizer php8-simplexml php8-redis mysql-client php8-session php8-mbstring php8-gd

RUN			wget https://wordpress.org/latest.tar.gz \
			&& tar -xzf latest.tar.gz \
			&& mkdir -p /var/www/html \
			&& mv /wordpress/* /var/www/html/ \
			&& sleep 1

RUN			adduser -D -g '' -G www-data www-data \
			&& chown -R www-data:www-data /var/www/html/ \
			&& chmod 644 /var/www/html/wp-config.php; true

WORKDIR		/var/www/html

COPY		entrypoint.sh /entrypoint.sh
RUN			chmod +x /entrypoint.sh

ENTRYPOINT	["/entrypoint.sh"]
