FROM		alpine:3.17.2

RUN			echo "http://dl-cdn.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories && \
			echo "http://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories && \
			echo "http://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories

RUN			apk update && \
			apk upgrade && \
			apk add zsh nano curl wget php7 php7-fpm php7-mysqli php7-dom php7-xml php7-xmlwriter php7-curl php7-tokenizer php7-simplexml mysql-client

RUN			wget https://wordpress.org/latest.tar.gz
RUN			tar -xzf latest.tar.gz
RUN			mkdir -p /var/www/html
RUN			mv /wordpress/* /var/www/html/

RUN			adduser -D -g '' -G www-data www-data


# RUN			chown -R nginx:nginx /var/www/html && \
# 			chmod -R 755 /var/www/html && \
# 			chmod -R 777 /var/www/html/wp-content/uploads

# CMD			["tail", "-f", "/dev/null"]
# WORKDIR		"/var/www/html"
CMD			["php-fpm7", "-F"]
# CMD			["/bin/zsh"]

