FROM		alpine:3.16

RUN			apk add wget php8 php8-fpm php8-mysqli php8-dom php8-xml php8-xmlwriter php8-curl php8-json php8-tokenizer php8-simplexml php8-redis redis mysql-client php8 php8-fpm php8-mysqli php8-session php8-json php8-mbstring php8-gd

RUN			wget https://wordpress.org/latest.tar.gz \
			&& tar -xzf latest.tar.gz \
			&& mkdir -p /var/www/html \
			&& mv /wordpress/* /var/www/html/

RUN			adduser -D -g '' -G www-data www-data \
			&& chown -R www-data:www-data /var/www/html/ \
			&& chmod 644 /var/www/html/wp-config.php; true

WORKDIR		/var/www/html

CMD			["php-fpm8", "-F"]
