FROM alpine:3.16

ARG FTP_USR \
    FTP_PWD

RUN apk update && apk upgrade && \
    apk add --no-cache vsftpd

RUN adduser -h /var/www -s /bin/false -D ftproot && \
    echo "ftproot:ftproot" | /usr/sbin/chpasswd && \
    adduser ftproot root

RUN sed -i "s|#chroot_local_user=YES|chroot_local_user=YES|g"  /etc/vsftpd/vsftpd.conf && \
    sed -i "s|#local_enable=YES|local_enable=YES|g"  /etc/vsftpd/vsftpd.conf && \
    sed -i "s|#write_enable=YES|write_enable=YES|g"  /etc/vsftpd/vsftpd.conf && \
    sed -i "s|#local_umask=022|local_umask=007|g"  /etc/vsftpd/vsftpd.conf

RUN echo "allow_writeable_chroot=YES" >> /etc/vsftpd/vsftpd.conf &&\
    echo 'seccomp_sandbox=NO' >> /etc/vsftpd/vsftpd.conf && \
    echo 'pasv_enable=YES' >> /etc/vsftpd/vsftpd.conf

WORKDIR /var/www

EXPOSE 21

CMD [ "/usr/sbin/vsftpd", "/etc/vsftpd/vsftpd.conf" ]

# FROM alpine:latest

# # RUN apt-get update && apt-get install vsftpd -y
# RUN apk add vsftpd

# # RUN adduser -D ftpuser && \
# #     echo "ftpuser:password" | chpasswd
# # ENTRYPOINT ["/bin/sh"]

# RUN mkdir -p /var/log/vsftpd && touch /var/log/vsftpd/vsftpd.log
# RUN mkdir -p /home/ftp/upload
# RUN chmod 777 /home/ftp/upload 
# RUN mkdir -p /var/run/vsftpd/empty
# RUN chmod 555 /var/run/vsftpd/empty

# EXPOSE 20 21 990

# CMD ["vsftpd"]